

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Users/Pipi/Documents/pitang/PitangProject/library.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#jdbc:hsqldb:file:C:\Users\Pipi\Documents\pitang\PitangProject\library.db